# 所有进程打开的文件描述符数
fs.file-max = 9999999
# 单个进程可分配的最大文件数
fs.nr_open = 1635590
# 默认的TCP读取缓冲区
net.core.rmem_default = 262144
# 默认的TCP发送缓冲区
net.core.wmem_default = 262144
# 默认的TCP最大读取缓冲区
net.core.rmem_max = 8388608
# 默认的TCP最大发送缓冲区
net.core.wmem_max = 8388608
# TCP发送缓冲区
net.ipv4.tcp_wmem = 4096 87380 8388608
# TCP内存大小
net.ipv4.tcp_mem = 384657 512877 3057792
# 在每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 5000
# 每个套接字所允许的最大缓冲区的大小
net.core.optmem_max = 81920
# 每一个端口最大的监听队列的长度，这是个全局的参数
net.core.somaxconn = 2048
# 对于本端断开的socket连接，TCP保持在FIN-WAIT-2状态的时间（秒）。对方可能会断开连接或一直不结束连接或不可预料的进程死亡
net.ipv4.tcp_fin_timeout = 30
# 允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 10000
# 是否允许将TIME-WAIT sockets重新用于新的TCP连接
net.ipv4.tcp_tw_reuse = 1
# 表示TCP链接在多少秒之后没有数据报文传输时启动探测报文（发送空的报文）
net.ipv4.tcp_keepalive_time = 900
# 表示前一个探测报文和后一个探测报文之间的时间间隔
net.ipv4.tcp_keepalive_intvl = 30
# 表示探测的次数
net.ipv4.tcp_keepalive_probes = 3

# aliyun default
vm.swappiness = 0
kernel.sysrq = 1
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
#系统在同时所处理的最大timewait sockets数目
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_syncookies = 1
#对于还未获得对方确认的连接请求，可保存在队列中的最大数目。如果服务器经常出现过载，可以尝试增加这个数字
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 2
